{
  "name": "playwright-tmdone-vendorportal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --project=chromium",
    "test:login": "playwright test tests/specs/01-login.spec.js --project=chromium",
    "test:login:page": "playwright test tests/specs/01-login.spec.js --project=chromium --grep @login-page",
    "test:login:valid": "playwright test tests/specs/01-login.spec.js --project=chromium --grep @login-valid",
    "test:login:enter": "playwright test tests/specs/01-login.spec.js --project=chromium --grep @login-enter",
    "test:login:empty": "playwright test tests/specs/01-login.spec.js --project=chromium --grep @login-empty",
    "test:login:username-required": "playwright test tests/specs/01-login.spec.js --project=chromium --grep @login-username-required",
    "test:login:password-required": "playwright test tests/specs/01-login.spec.js --project=chromium --grep @login-password-required",
    "test:login:invalid-user": "playwright test tests/specs/01-login.spec.js --project=chromium --grep @login-invalid-user",
    "test:login:invalid-password": "playwright test tests/specs/01-login.spec.js --project=chromium --grep @login-invalid-password",
    "test:login:password-toggle": "playwright test tests/specs/01-login.spec.js --project=chromium --grep @login-password-toggle",
    "test:login:direct-dashboard": "playwright test tests/specs/01-login.spec.js --project=chromium --grep @login-direct-dashboard",
    "test:dashboard": "playwright test tests/specs/02-dashboard.spec.js --project=chromium",
    "test:dashboard:load": "playwright test tests/specs/02-dashboard.spec.js --project=chromium --grep @dashboard-load",
    "test:dashboard:shell": "playwright test tests/specs/02-dashboard.spec.js --project=chromium --grep @dashboard-shell",
    "test:dashboard:comparison": "playwright test tests/specs/02-dashboard.spec.js --project=chromium --grep @dashboard-comparison",
    "test:dashboard:month-filter": "playwright test tests/specs/02-dashboard.spec.js --project=chromium --grep @dashboard-month-filter",
    "test:dashboard:week-filter": "playwright test tests/specs/02-dashboard.spec.js --project=chromium --grep @dashboard-week-filter",
    "test:dashboard:today-filter": "playwright test tests/specs/02-dashboard.spec.js --project=chromium --grep @dashboard-today-filter",
    "test:dashboard:date-range": "playwright test tests/specs/02-dashboard.spec.js --project=chromium --grep @dashboard-date-range",
    "test:dashboard:store-filter": "playwright test tests/specs/02-dashboard.spec.js --project=chromium --grep @dashboard-store-filter",
    "test:dashboard:search": "playwright test tests/specs/02-dashboard.spec.js --project=chromium --grep @dashboard-search",
    "test:dashboard:orders": "playwright test tests/specs/02-dashboard.spec.js --project=chromium --grep @dashboard-orders",
    "test:dashboard:sales": "playwright test tests/specs/02-dashboard.spec.js --project=chromium --grep @dashboard-sales",
    "test:dashboard:branches": "playwright test tests/specs/02-dashboard.spec.js --project=chromium --grep @dashboard-branches",
    "test:dashboard:charts": "playwright test tests/specs/02-dashboard.spec.js --project=chromium --grep @dashboard-charts",
    "test:vendor-performance": "playwright test tests/specs/03-vendor-performance.spec.js --project=chromium",
    "test:vendor-performance:filters": "playwright test tests/specs/03-vendor-performance.spec.js --project=chromium --grep \"@vendor-performance-(month-filter|week-filter|today-filter|search)\"",
    "test:branch-details": "playwright test tests/specs/04-branch-details.spec.js --project=chromium",
    "test:branch-details:load": "playwright test tests/specs/04-branch-details.spec.js --project=chromium --grep @branch-details-load",
    "test:branch-details:sidebar": "playwright test tests/specs/04-branch-details.spec.js --project=chromium --grep @branch-details-sidebar",
    "test:branch-details:summary": "playwright test tests/specs/04-branch-details.spec.js --project=chromium --grep @branch-details-summary",
    "test:branch-details:table": "playwright test tests/specs/04-branch-details.spec.js --project=chromium --grep @branch-details-table",
    "test:branch-details:row": "playwright test tests/specs/04-branch-details.spec.js --project=chromium --grep @branch-details-row",
    "test:branch-details:actions": "playwright test tests/specs/04-branch-details.spec.js --project=chromium --grep @branch-details-actions",
    "test:branch-details:pagination": "playwright test tests/specs/04-branch-details.spec.js --project=chromium --grep @branch-details-pagination",
    "test:order-management": "playwright test tests/specs/09-order-management.spec.js --project=chromium",
    "test:order-management:load": "playwright test tests/specs/09-order-management.spec.js --project=chromium --grep @order-management-load",
    "test:order-management:sidebar": "playwright test tests/specs/09-order-management.spec.js --project=chromium --grep @order-management-sidebar",
    "test:order-management:filters": "playwright test tests/specs/09-order-management.spec.js --project=chromium --grep \"@order-management-(filters|search)\"",
    "test:order-management:summaries": "playwright test tests/specs/09-order-management.spec.js --project=chromium --grep \"@order-management-(status-cards|results|pagination|empty-or-rows)\"",
    "test:menu-management": "playwright test tests/specs/05-menu-management.spec.js --project=chromium",
    "test:menu-management:load": "playwright test tests/specs/05-menu-management.spec.js --project=chromium --grep @menu-management-load",
    "test:menu-management:sidebar": "playwright test tests/specs/05-menu-management.spec.js --project=chromium --grep @menu-management-sidebar",
    "test:menu-categories": "playwright test tests/specs/05-menu-management.spec.js --project=chromium --grep @menu-categories",
    "test:menu-items": "playwright test tests/specs/05-menu-management.spec.js --project=chromium --grep @menu-items",
    "test:menu-categories:create": "playwright test tests/specs/05-menu-management.spec.js --project=chromium --grep @menu-categories-create",
    "test:menu-categories:update": "playwright test tests/specs/05-menu-management.spec.js --project=chromium --grep @menu-categories-update",
    "test:menu-items:create": "playwright test tests/specs/05-menu-management.spec.js --project=chromium --grep @menu-items-create",
    "test:menu-items:read": "playwright test tests/specs/05-menu-management.spec.js --project=chromium --grep @menu-items-read",
    "test:menu-items:update": "playwright test tests/specs/05-menu-management.spec.js --project=chromium --grep @menu-items-update",
    "test:menu-items:delete": "playwright test tests/specs/05-menu-management.spec.js --project=chromium --grep @menu-items-delete",
    "test:menu-items:crud": "playwright test tests/specs/05-menu-management.spec.js --project=chromium --grep \"@menu-items-(create|read|update|delete)\"",
    "test:menu-management:crud": "playwright test tests/specs/05-menu-management.spec.js --project=chromium --grep \"@menu-(categories-(create|update)|items-(create|read|update|delete))\"",
    "test:stores-ratings": "playwright test tests/specs/06-stores-ratings.spec.js --project=chromium",
    "test:stores-ratings:load": "playwright test tests/specs/06-stores-ratings.spec.js --project=chromium --grep @stores-ratings-load",
    "test:stores-ratings:table": "playwright test tests/specs/06-stores-ratings.spec.js --project=chromium --grep \"@stores-ratings-(toolbar|table|row|actions|search|clear|pagination)\"",
    "test:stores-ratings:summary": "playwright test tests/specs/06-stores-ratings.spec.js --project=chromium --grep \"@stores-ratings-summary\"",
    "test:reports": "playwright test tests/specs/07-reports.spec.js --project=chromium",
    "test:reports:load": "playwright test tests/specs/07-reports.spec.js --project=chromium --grep @reports-load",
    "test:reports:sales": "playwright test tests/specs/07-reports.spec.js --project=chromium --grep \"@reports-(tabs|toolbar|sales|month-filter|week-filter|today-filter|search|pagination)\"",
    "test:reports:order-count": "playwright test tests/specs/07-reports.spec.js --project=chromium --grep \"@reports-order-count\"",
    "test:reports:top-selling": "playwright test tests/specs/07-reports.spec.js --project=chromium --grep \"@reports-top-selling\"",
    "test:smart-boost-campaign": "playwright test tests/specs/08-smart-boost-campaign.spec.js --project=chromium",
    "test:smart-boost-campaign:load": "playwright test tests/specs/08-smart-boost-campaign.spec.js --project=chromium --grep @smart-boost-load",
    "test:smart-boost-campaign:list": "playwright test tests/specs/08-smart-boost-campaign.spec.js --project=chromium --grep \"@smart-boost-(toolbar|table|rows|pagination|search|clear)\"",
    "test:smart-boost-campaign:create": "playwright test tests/specs/08-smart-boost-campaign.spec.js --project=chromium --grep \"@smart-boost-create\"",
    "test:smart-boost-campaign:actions": "playwright test tests/specs/08-smart-boost-campaign.spec.js --project=chromium --grep \"@smart-boost-actions\"",
    "test:system-coverage": "playwright test tests/specs/10-system-coverage.spec.js --project=chromium",
    "test:system-coverage:navigation": "playwright test tests/specs/10-system-coverage.spec.js --project=chromium --grep @system-navigation",
    "test:system-coverage:auth": "playwright test tests/specs/10-system-coverage.spec.js --project=chromium --grep \"@system-(protected-routes|signout)\"",
    "test:all-browsers": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0"
  }
}
